#!/usr/bin/env python
PACKAGE = "slampose"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add( "scale_x", double_t, 0, "scale_x", 1, 0.5, 1.5)
gen.add( "scale_y", double_t, 0, "scale_y", 1, 0.5, 1.5)
gen.add( "scale_z", double_t, 0, "scale_z", 1, 0.5, 1.5)
 
exit(gen.generate(PACKAGE, "slampose", "slampose")) 